.aboutpage {
    .hero {
        padding: 50px 0px 70px;
        &::after {
            display: none;
        }

        &-wrapper {
            padding: 64px 0px 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background: url('../img/aboutpage-hero-bg.webp') no-repeat center;
            background-size: contain;
            grid-gap: 123px 58px;
            height: 100%;
            position: relative;
            overflow: visible;
            transition: margin .3s linear;
            &.open {
                .hidden-el {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        &-text{
            h1 {
                width: 100%;
                opacity: 0;
                transform: translate(0, 50px);
                animation: up .8s linear forwards;
                strong {
                    color: $brand;
                }
            }
            &:nth-child(2) {
                grid-row-start: 2;
                grid-column-start: 2;
            }
            p {
                line-height: 1.75;
                opacity: 0;
                transform: translate(0, 50px);
                animation: up .8s linear forwards;
            }
        }

        @keyframes up {
            to {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        .hidden-el {
            left: 0;
            right: 0;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            bottom: 0px;
            transform: translate(0, 100%);
            grid-column-start: span 2;
            grid-row-start: 3;
            transition: opacity .5s linear;
            p {
                line-height: 1.75;
            }
        }

        .hidden-btn {
            margin-top: 30px;
        }
    }
}

@media (max-width: 767px) {
    .aboutpage {
        .hero {
            padding: 36px 0px 50px;
    
            &-wrapper {
                padding: 20px 0px;
                grid-template-columns: 1fr;
                background: url('../img/aboutpage-hero-bg-adaptive.webp') no-repeat 50% 66px;
                background-size: contain;
                grid-gap: 30px 0px;
                height: 100%;
            }
    
            &-text{
                text-align: left;
                h1 {
                    width: 80%;
                    margin: 0;
                    margin-right: auto;
                    padding-bottom: 272px;
                }
                &:nth-child(2) {
                    grid-row-start: 2;
                    grid-column-start: 1;
                }
    
            }
    
            .hidden-el {
                text-align: left;
                padding: 0px;
                grid-column-start: 1;
                .hero-text {
                    padding:0px 0px 30px;
                }
            }
    
            .hidden-btn {
                margin: 15px auto 0px 0px;
            }
        }
    }
}