.gallerycategory {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px 10px;
    }

    &-item {
        img {
            border-radius: 20px;
            width: 100%;
            height: 334px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 20px;
        }
    }

    &-title {
        font-size: 18px;
        font-weight: 400;
    }

    &-city {
        font-size: 18px;
        font-weight: 400;
        color: $brand;
    }
}

@media (max-width: 767px) {
    .gallerycategory {
        &-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 32px 10px;
        }
    
        &-item {
            img {
                border-radius: 10px;
                height: 216px;
                margin-bottom: 16px;
            }
        }
    
        &-title {
            font-size: 18px;
            font-weight: 400;
        }
    
        &-city {
            font-size: 18px;
            font-weight: 400;
            color: $brand;
        }
    }
}