.homepage-form {
    padding: 94px 0px 120px;
    background: url('../img/homepage-footer-bg.webp') no-repeat center;
    background-size: cover;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(324.64deg, rgba(0, 0, 0, 0.32) 21.47%, rgba(0, 0, 0, 0) 115.66%);
    }

    .section-titles {
        h2 {
            font-size: 30px;
        }
    }

    .form-wrapper {
        padding: 58px 78px 70px;
        border-radius: 20px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0) 100%);
        backdrop-filter: blur(4px);
        position: relative;
        z-index: 2;
        color: #fff;
        display: grid;
        grid-template-columns: 50% 1fr;
        align-items: center;
        grid-gap: 100px;
    }

    form {
        @include flex-col(16px);
    }

    .input {
        color: #fff;
        &::placeholder {
            color: rgba($color: #fff, $alpha: 0.5);
        }

        &-item {
            &::before {
                background: #fff;
            }

            &::after {
                border-color: #fff;
            }
        }
    }

    .wpcf7-list-item {
        margin: 0;
    }

    .form-item {
        width: 100%;
        padding: 22px 0px 0px;
        display: flex;
        align-items: end;
        justify-content: space-between;

        label {
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            &::before {
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 4px;
                border: 2px solid $brand;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        input:checked ~ label {
            &::before {
                background: $brand url('../img/icons/checkbox-ok.svg') no-repeat center;
                background-size: 60% 60%;
            }
        }

        button[type=submit] {
            font-size: 16px;
        }
     }

}

@media (max-width: 1023px) {
    .homepage-form {
        .form-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 60px;
        }   
    }
}

@media (max-width: 767px) {
    .homepage-form {
        padding: 0;
        &::before {
            background: rgba($color: #000, $alpha: 0.7);
        }
    
        .section-titles {
            h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                strong {
                    color: $brand;
                }
            }
        }
    
        .form-wrapper {
            padding: 46px 0px 60px;
            border-radius: 0px;
            background: transparent;
            backdrop-filter: blur(0px);
            grid-template-columns: 1fr;
            grid-gap: 35px;
        }
    
        form {
            max-width: 100%;
        }

    
        .form-item {
            label {
                display: block;
                font-size: 14px;
                width: 120px;
                white-space: pre-wrap;
            }
         }
    
    }
}