.forpartners {
    &-wrapper {
        display: grid;
        grid-template-columns: 600px 1fr;
        align-items: start;
        grid-gap: 56px 108px;

    }

    &-text {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    &-list {
        @include flex-col(8px);
        padding-bottom: 50px;
    }

    &-item {
        @include font(400);
        font-size: 21px;
        line-height: 1.75;
        padding-left: 70px;
        position: relative;
        &::before {
            content: '';
            width: 55px;
            height: 2px;
            border-bottom: 2px dashed $accent;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }

    &-imgs {
        position: relative;
        grid-column-start: 1;
        grid-row-start: span 2;
        &::after {
            content: '';
            width: 215px;
            height: 24px;
            background: url('../img/homepage-forparnters-arrow.svg') no-repeat center left;
            background-size: contain;
            position: absolute;
            top: 220px;
            right: -68px;
        }
    }

    &-img,
    &-bg {
        border-radius: 20px;
    }

    &-bg {
        width: 100%;
        height: 370px;
        object-fit: cover;
        object-position: center;
    }

    &-img {
        position: absolute;
        left: 50%;
        bottom: -60px;
        transform: translate(-50%, 0);
        filter: drop-shadow(0px 8px 14px rgba(0, 0, 0, 0.08));
    }
}

@media (max-width: 1200px) {
    .forpartners {
        &-wrapper {
            grid-template-columns: 40% 1fr;
            grid-gap: 80px;
        }
    }
}

@media (max-width: 1023px) {
    .forpartners {
        &-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 70px;
    
        }

        .section-titles {
            grid-column-start: 1;
            grid-row-start: 1;
        }
    
        &-text {
            grid-column-start: 1;
            grid-row-start: 3;
        }
    
        &-list {
            padding: 50px 0px;
        }
    
    
        &-imgs {
            grid-column-start: 1;
            grid-row-start: 2;
            &::after {
                width: 100px;
                height: 24px;
                background: url('../img/homepage-forparnters-arrow.svg') no-repeat center left;
                background-size: 100%;
                top: calc(100% + 50px);
                right: 50%;
                transform: translate(50%, 0px) rotate(90deg);
            }
        }
    }
}

@media (max-width: 767px) {
    @media (max-width: 1023px) {
        .forpartners {
            &-wrapper {
                grid-template-columns: 1fr;
                grid-gap: 30px;
        
            }
    
        
            &-list {
                padding: 140px 0px 32px;
            }
        
        
            &-imgs {

                &::after {
                    width: 24px;
                    height: 73px;
                    background: url('../img/homepage-forparnters-arrow-adaptive.svg') no-repeat center top;
                    background-size: contain;
                    top: calc(100% + 80px);
                    transform: translate(50%, 0px);
                }
            }
        
            &-bg {
                height: 230px;
            }
        
            &-img {
                bottom: -130px;
            }

            &-item {
                padding-left: 56px;
                &::before {
                    width: 40px;
                }
            }
        }
    }
}