.homepage-about {
    background: $lightbg;

    .about {
        &-box {
            padding: 64px 68px 82px;
            background: #fff;
            border-radius: 20px;
            box-shadow: $shadow-box;
            position: relative;
        }

        &-img {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
        }

        &-wrapper {
            padding: 100px 0px 0px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
        }

        
    }
}

@media (max-width: 1023px) {
    .homepage-about {
   
        .about {
            &-box {
                padding: 64px 300px 82px 68px;
            }
    
            &-img {
                max-width: 260px;
            }
    
            &-wrapper {
                grid-template-columns: 1fr;
                grid-gap: 80px;
            }   
        }
    }
}

@media (max-width: 767px) {
    .homepage-about {   
        .about {
            &-box {
                padding: 32px 32px 194px;
            }
    
            &-img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0%);
                max-width: 100%;
            }
    
            &-wrapper {
                grid-gap: 54px;
            }
    
            
        }
    }
}